@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 255, 255, 255; /* Light Mode Background */
    --foreground: 0, 0, 0; /* Light Mode Text */
  }

  .dark {
    --background: 52, 53, 65; /* Dark Mode Background (Exact Match) */
    --foreground: 236, 236, 241; /* Dark Mode Text (Exact Match) */
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    background-color: rgb(var(--background));
    color: rgb(var(--foreground));
    font-family: "Inter", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    @apply antialiased;
  }
}

@layer utilities {
  /* Perfect ChatGPT-Like Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-thumb {
    background: #555770;
    border-radius: 10px;
    border: 2px solid transparent;
    background-clip: padding-box;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #6b7280;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  /* Fullscreen Overlay Effect (like ChatGPT) */
  .fullscreen-overlay {
    @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center;
  }

  /* Button Styling to Match ChatGPT */
  .btn-primary {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;
  }

  .btn-primary-light {
    @apply bg-gray-200 text-black hover:bg-gray-300;
  }

  .btn-primary-dark {
    @apply bg-[#444654] text-white hover:bg-[#575a67];
  }

  /* ChatGPT-like input box */
  .chat-input {
    @apply w-full px-4 py-2 rounded-lg border border-gray-300 focus:border-indigo-500 focus:ring focus:ring-indigo-300;
  }

  .chat-input-dark {
    @apply bg-[#40414f] text-white border-[#565869] focus:border-indigo-500 focus:ring-indigo-300;
  }
}
